<!DOCTYPE html>
<!-- saved from url=(0091)https://s0.2mdn.net/5809340/1529052877249/FR-FRA_co-12_160x600_banner_html_MBB_4/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="ad.size" content="width=160,height=600">
<meta name="viewport" content="width=device-width">
<title>1600x600</title>
<link rel="stylesheet" type="text/css" href="./styles.css">

<script src="./TweenMax.min.js.download"></script>
<script type="text/javascript" src="./app.js.download"></script>

<script>
var clickTag = "http://www.google.com";</script>
<style>

</style>
<script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head>
<body onload="init();">
<div id="main_container">
    
    <div id="main_content" class="hidden" style="visibility: inherit; opacity: 1;">
        <!--html elements/sprites go here-->
      
         <img id="img" src="./160x600_img.png" otomo-image="image1" style="opacity: 1;">

        <div id="orbs">
            <img id="orbs0" src="./orbs0.jpg">
            <img id="orbs1" src="./orbs1.jpg" style="opacity: 0.1; transform: matrix(1.3, 0, 0, 1.3, 0, 0);">
            <img id="orbs2" src="./orbs2.jpg" style="opacity: 0;">
            <img id="orbs3" src="./orbs3.jpg" style="opacity: 0;">            
            <img id="orbs4" src="./orbs4.jpg" style="opacity: 0;">
            <div id="orbs0-2" style="opacity: 0; transform: matrix(1.1, 0, 0, 1.1, 0, 0);">
                <img src="./orbs2.jpg">
                <div id="wht-sq"></div>
            </div>
        </div>
        <div class="mask">
            <img class="sprite-arch" src="./arch.png">
        </div>
            <div class="dots-wrapper" style="opacity: 1;">
                <div id="dotOne" class="dot" style="margin: 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><svg id="icon1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><title>Untitled-3</title><path d="M640.27,364.29a4.11,4.11,0,0,1-2-.5l-1.91.5a.25.25,0,0,1-.17-.07.24.24,0,0,1-.06-.24l.49-1.84a4.11,4.11,0,1,1,3.61,2.15Zm-1.93-1a.25.25,0,0,1,.12,0,3.64,3.64,0,1,0-1.33-1.33.25.25,0,0,1,0,.18l-.41,1.54Z" transform="translate(-636.16 -356.06)" style="fill:#fff"></path></svg></div>
                <div id="dotTwo" class="dot" style="margin: 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><svg id="icon2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><title>Untitled-3</title><path d="M641.09,363.11h-4.45a1,1,0,0,1-.95-.95v-4a1,1,0,0,1,.95-.95h4.45a1,1,0,0,1,.95.95v1.19l1.06-1.06a.48.48,0,0,1,.81.34v3a.47.47,0,0,1-.29.44.48.48,0,0,1-.52-.1L642,361v1.19A1,1,0,0,1,641.09,363.11Zm-4.45-5.4a.46.46,0,0,0-.46.46v4a.46.46,0,0,0,.46.46h4.45a.46.46,0,0,0,.46-.46v-4a.46.46,0,0,0-.46-.46Zm5.4,2.57,1.39,1.39v-3L642,360.06Z" transform="translate(-635.69 -357.23)" style="fill:#fff"></path></svg></div>
                <div id="dotThree" class="dot" style="margin: 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><svg id="icon3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><title>Untitled-3</title><path d="M642.48,364.29h-6.29a1,1,0,0,1-1-.94v-5.4a1,1,0,0,1,1-.94h.91v-.7a.24.24,0,1,1,.48,0v.7h3.5v-.7a.24.24,0,0,1,.48,0v.7h.91a1,1,0,0,1,1,.94v5.4A1,1,0,0,1,642.48,364.29Zm-6.77-1.88v.93a.47.47,0,0,0,.48.46h6.29a.47.47,0,0,0,.48-.46v-.93Zm0-.48H643v-4a.47.47,0,0,0-.48-.46h-6.29a.47.47,0,0,0-.48.46Z" transform="translate(-635.23 -356.06)" style="fill:#fff"></path></svg></div>
                <div id="dotFour" class="dot" style="margin: 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><svg id="icon4" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><title>Untitled-3</title><path d="M636,364.29a.24.24,0,0,1-.24-.29l.43-2a.24.24,0,0,1,.07-.12l5.45-5.45a1.33,1.33,0,0,1,1.88,0h0a1.33,1.33,0,0,1,0,1.88l-5.45,5.45a.24.24,0,0,1-.12.07Zm.65-2.09-.33,1.53,1.53-.33,4.39-4.39-1.2-1.2Zm4.73-4.73,1.2,1.2.68-.68a.85.85,0,0,0,0-1.2.87.87,0,0,0-1.2,0Z" transform="translate(-635.76 -356.06)" style="fill:#fff"></path></svg></div>
                <div id="dotFive" class="dot" style="margin: 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><svg id="icon5" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><title>Untitled-3</title><path d="M642.57,363.82h-6.33a1,1,0,0,1-.95-.95v-5.4a1,1,0,0,1,.95-.95h1.7a.94.94,0,0,1,.67.28l.29.29a.46.46,0,0,0,.33.14h3.34a1,1,0,0,1,.95.95v4.69A1,1,0,0,1,642.57,363.82Zm-6.79-4.22v3.28a.46.46,0,0,0,.46.46h6.33a.46.46,0,0,0,.46-.46V359.6Zm0-.48H643v-.93a.46.46,0,0,0-.46-.46h-3.34a.94.94,0,0,1-.67-.28l-.29-.29a.46.46,0,0,0-.33-.14h-1.7a.46.46,0,0,0-.46.46Z" transform="translate(-635.29 -356.53)" style="fill:#fff"></path></svg></div>
                <div id="dotSix" class="dot" style="margin: 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><svg id="icon6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><title>Untitled-3</title><path d="M638.36,363.33a.25.25,0,0,1-.17-.07l-2.35-2.35a.24.24,0,0,1,.34-.34l2.17,2.17,4.75-4.75a.24.24,0,0,1,.34.34l-4.93,4.93A.24.24,0,0,1,638.36,363.33Z" transform="translate(-635.78 -357.92)" style="fill:#fff"></path></svg></div>
            </div>
       
        
        <!-- svg logo -->
            <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 72.2 38.5" style="enable-background:new 0 0 72.2 38.5;" xml:space="preserve">
            <g>
                <g>
                    <g>
                        <rect x="20.5" y="25.6" class="st0" width="3.2" height="12.5"></rect>
                        <path class="st0" d="M49.1,29.2c-0.1-0.1-1.1-0.7-2.7-0.7c-2,0-3.5,1.4-3.5,3.3c0,1.9,1.4,3.3,3.5,3.3c1.5,0,2.5-0.6,2.7-0.7v3.4
                            c-0.4,0.1-1.5,0.4-2.9,0.4c-3.6,0-6.7-2.4-6.7-6.5c0-3.7,2.8-6.5,6.7-6.5c1.5,0,2.6,0.4,2.9,0.4V29.2z"></path>
                        <path class="st0" d="M16.2,29.2c-0.1-0.1-1.1-0.7-2.7-0.7c-2,0-3.5,1.4-3.5,3.3c0,1.9,1.4,3.3,3.5,3.3c1.5,0,2.5-0.6,2.7-0.7v3.4
                            c-0.4,0.1-1.5,0.4-2.9,0.4c-3.5,0-6.7-2.4-6.7-6.5c0-3.7,2.8-6.5,6.7-6.5c1.5,0,2.6,0.4,2.9,0.4V29.2z"></path>
                        <path class="st0" d="M65.7,31.9c0,3.6-2.8,6.5-6.6,6.5c-3.8,0-6.6-2.9-6.6-6.5c0-3.6,2.8-6.5,6.6-6.5
                            C62.9,25.4,65.7,28.3,65.7,31.9z M59,28.6c-1.9,0-3.3,1.5-3.3,3.3c0,1.8,1.4,3.3,3.3,3.3c1.9,0,3.3-1.5,3.3-3.3
                            C62.3,30.1,60.9,28.6,59,28.6z"></path>
                        <path class="st0" d="M35.6,28.5c0,0-1.4-0.4-2.5-0.4c-1.3,0-2,0.4-2,1c0,0.8,0.9,1,1.4,1.2l0.9,0.3c2,0.7,3,2.1,3,3.6
                            c0,3.1-2.8,4.2-5.2,4.2c-1.7,0-3.3-0.3-3.4-0.3v-2.9c0.3,0.1,1.6,0.5,3,0.5c1.6,0,2.3-0.5,2.3-1.2c0-0.6-0.6-1-1.4-1.2
                            c-0.2-0.1-0.5-0.2-0.7-0.2c-1.8-0.6-3.2-1.6-3.2-3.7c0-2.3,1.8-3.9,4.7-3.9c1.5,0,3,0.4,3.1,0.4V28.5z"></path>
                    </g>
                </g>
                <path class="st0" d="M3.3,12.2c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v3.3c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6
                    V12.2z"></path>
                <path class="st0" d="M11.9,7.9c0-0.9-0.7-1.6-1.6-1.6C9.4,6.3,8.7,7,8.7,7.9v7.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6V7.9z
                    "></path>
                <path class="st0" d="M20.5,2c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v16.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6V2z"></path>
                <path class="st0" d="M29.1,7.9c0-0.9-0.7-1.6-1.6-1.6C26.7,6.3,26,7,26,7.9v7.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6V7.9z"></path>
                <path class="st0" d="M37.7,12.2c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v3.3c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6
                    V12.2z"></path>
                <path class="st0" d="M46.3,7.9c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v7.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6V7.9
                    z"></path>
                <path class="st0" d="M54.9,2c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v16.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6V2z"></path>
                <path class="st0" d="M63.5,7.9c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v7.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6V7.9
                    z"></path>
                <path class="st0" d="M72.1,12.2c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v3.3c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6
                    V12.2z"></path>
            </g>
            </svg>        
        <!-- /svg logo -->

        <!-- copy -->
        <!--<div class="copy">-->
         <div id="headlineHolder1" style="top: 146px; transform: translate3d(0px, 0px, 0px);">
            <div id="headline1" otomo-string="headline1" style="font-size: 22px; opacity: 0;">Découvrez<br>le nouveau<br>Cisco Webex.</div>
        </div>
        <div id="headlineHolder2" style="top: 146px; transform: translate3d(0px, 0px, 0px);">
            <div id="headline2" otomo-string="headline2" style="font-size: 22px; opacity: 0;">Travailler<br>de manière intuitive.</div>
        </div>
        <div id="headlineHolder3">
            <div id="headline3" otomo-string="headline3" style="font-size: 14px; opacity: 1;">Retrouvez l’intégralité<br>de la vidéo sur</div>
        </div>
        <div id="headlineHolder3b" style="top: 34px;">
            <div id="headline3b" otomo-string="headline3b" style="font-size: 20px; opacity: 1;">cisco.fr/<b>webex</b></div>
        </div>

        <div id="ctabutton" otomo-string="ctaText" style="font-size: 12px; transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;">Regarder</div>
       <!-- </div>-->
        <!-- /copy -->
    </div>
     <div id="default_exit" class="btn"></div>
</div>



</body></html>