<!DOCTYPE html>
<!-- saved from url=(0039)https://cdn.districtm.io/ids/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./dm" async=""></script><script type="text/javascript" src="./pixelSync" async=""></script><script type="text/javascript" src="./${DD_UUID}" async=""></script><script type="text/javascript" src="./sync(1)" async=""></script><script type="text/javascript" src="./getuid" async=""></script></head><body marginwidth="0" marginheight="0"> <script src="./idsync.6a566d01.js.download"></script>  </body></html>