<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/60521891/20180508025626915/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=gSpUR8HqtE&t=1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta data-template-name="Template_H5T_inpage-250c250-image">
  
  <link href="./css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="./style.css">  
  <script src="./Enabler_01_225.js.download"></script>
  <script src="./logic.js.download"></script>
</head>

<body>
    <div id="main-container" style="display: block;;opacity:1;-webkit-transition-property:opacity;-webkit-transition-duration:0.5s;-webkit-transition-timing-function:ease-out;-webkit-transition-delay:0s;transition-property:opacity;transition-duration:0.5s;transition-timing-function:ease-out;transition-delay:0s;" pattr="1">	  
      <div class="feature" id="feature">
	    <div class="secsparent mcommon" id="sec1parent">
		  <div class="secsimgparent mcommon" id="sec1imgparent"><img class="secsimg transformcommon" id="sec1img" onload="startanimation()" src="./28724842_20180125054123902_Londres_food.jpg"></div>
		  <div class="secstxtparent mcommon" id="sec1txtparent" pattr="4" style="null;opacity:1;-webkit-transition-property:opacity;-webkit-transition-duration:0.5s;-webkit-transition-timing-function:ease-out;-webkit-transition-delay:2.5s;transition-property:opacity;transition-duration:0.5s;transition-timing-function:ease-out;transition-delay:2.5s;"><div class="secstxt" id="sec1txt" style="color: rgb(255, 255, 255);">À LONDRES, TOUS LES GOÛTS<br>SONT DANS LA NATURE</div></div>
		</div>		
<!-- 		<div class="secsparent mcommon" id="sec2parent">
		  <div class="secsimgparent mcommon" id="sec2imgparent"><img class="secsimg transformcommon" id="sec2img" onload="startanimation()"></img></div>
		  <div class="secstxtparent mcommon" id="sec2txtparent"><div class="secstxt" id="sec2txt"></div></div>
		</div>
		 -->
		<div class="secsparent mcommon" id="sec3parent" pattr="2" style="null;transform:translate(-300px,0px);-ms-transform:translate(-300px,0px);-webkit-transform:translate(-300px,0px);-webkit-transition-property:transform,-ms-transform,-webkit-transform;-webkit-transition-duration:1s;-webkit-transition-timing-function:linear;-webkit-transition-delay:0s;transition-property:transform,-ms-transform,-webkit-transform;transition-duration:1s;transition-timing-function:linear;transition-delay:0s;">
		  <div class="sec3bg mcommon" id="sec3bg" style="background:-webkit-linear-gradient(rgb(36, 181, 201), rgb(5, 133, 159));background:-o-linear-gradient(rgb(36, 181, 201), rgb(5, 133, 159));background:-moz-linear-gradient(rgb(36, 181, 201), rgb(5, 133, 159));background:linear-gradient(rgb(36, 181, 201), rgb(5, 133, 159));"></div> 
		  <div class="sec3c1 seccommmon" id="sec3c1">
		    <div class="mlogoparent mcommon" id="mlogoparent"><img class="mlogoimg transformcommon" id="mlogoimg" src="./28724842_20170916034034239_middleLogo.png"></div>
		  </div>
		  
		  <div class="sec3c2 seccommmon" id="sec3c2" pattr="3" style="null;transform:translate(0px,0px);-ms-transform:translate(0px,0px);-webkit-transform:translate(0px,0px);-webkit-transition-property:transform,-ms-transform,-webkit-transform;-webkit-transition-duration:1s;-webkit-transition-timing-function:ease;-webkit-transition-delay:0s;transition-property:transform,-ms-transform,-webkit-transform;transition-duration:1s;transition-timing-function:ease;transition-delay:0s;">
			<div class="routeparent mcommon margincommon" id="routeparent" style="border-top: 3px solid rgb(255, 255, 0); border-bottom: 3px solid rgb(255, 255, 0);"><div class="routetxt transformcommon capital" id="routetxt" style="color: rgb(255, 255, 255); font-size: 22px;">LONDRES</div></div>
			
			<div class="journeyinfoparent mcommon margincommon" id="journeyinfoparent">
			  <div class="journeyinfotxt transformcommon" id="journeyinfotxt" style="color: rgb(255, 255, 255); font-size: 11px;">Depuis Paris ou Lille</div>
			</div>
			<div class="price margincommon" id="price">
			<div class="fromparent mcommon " id="fromparent"><div class="fromtxt transformcommon capital" id="fromtxt" style="color: rgb(255, 255, 255);">DÈS</div></div>
			<div class="priceparent mcommon " id="priceparent"><div class="pricetxt transformcommon" id="pricetxt" style="color: rgb(255, 255, 255); font-size: 56px;">39 €</div></div>
			
			<div class="journeytypeparent mcommon " id="journeytypeparent">
			  <div class="journeytypetxt capital transformcommon" id="journeytypetxt" style="color: rgb(255, 255, 255);">PAR TRAJET<sup id="sup1" style="color: rgb(255, 255, 255);">*</sup></div>
			</div>
			</div>
			
			<div class="ctaparent mcommon margincommon" id="ctaparent" style="background-color: rgb(255, 255, 0);"><div class="ctatxt transformcommon capital" id="ctatxt" style="color: rgb(0, 0, 0); font-size: 14px;">RÉSERVEZ</div></div>
			<div class="tcparent mcommon margincommon" id="tcparent"><div class="tctxt transformcommon" id="tctxt"><sup>*</sup> *Prix basé sur un A/R obligatoire. Voir conditions sur site.</div></div>
			
		  </div>
		  
		</div>	
		 <div class="blogoparent mcommon margincommon" id="blogoparent" pattr="5" style="null;opacity:1;-webkit-transition-property:opacity;-webkit-transition-duration:1s;-webkit-transition-timing-function:ease-out;-webkit-transition-delay:2s;transition-property:opacity;transition-duration:1s;transition-timing-function:ease-out;transition-delay:2s;"><img class="blogoimg transformcommon" id="blogoimg" src="./bottomlogo.svg"></div>
	  </div>

    </div>


</body></html>