body, html{margin:0; padding:0;}
/*#wrapper{width:300px; height:250px; overflow:hidden; background:#0b0b0b; position:relative;}
#clickArea{display:block; width:298px; height:248px; border:1px solid #cccccc; z-index:1000; cursor:pointer; position:absolute;}
#content{position:relative; top:0; left:0; width:300px; height:250px;}*/
.sprite{position: absolute;}
.center { right: 0; left: 0; margin: 0 auto;}

@font-face {
  font-family: 'CiscoSans-ExtraLight';
  src: url('./CiscoSans-ExtraLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


#main_container{
    position: absolute;
    background-color:#0b0b0b;
  border: 1px solid #cccccc;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
     -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

#main_container{
  width: 160px;
  height: 600px;
  overflow:hidden; background:#0b0b0b; position:relative;
}

#main_content{position: absolute; top:0; left:0; width:160px; height:600px;}

.hidden{
    visibility: hidden;
}



#ctabutton {
    margin: auto;
    background-color: #00bceb;
    min-width: 60px;
    max-width: 100px;
    text-align: center;
    font-size: 12px;
    border-radius: 15px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    letter-spacing: 1px;
    color: #ffffff;
     padding: 4px 4px;
      top: 447px;
      position: relative;
}

#logo {
    position: absolute;
    width: 50px;
    height: 27px;
    bottom: 15px;
    right: 15px;
}

.st0{
    fill:#FFFFFF;
}

#orbs{
    top: 0;
    left: 0;
    width: 160px;
    height: 446px;
    position: absolute;
    display:inline-block;
}

#img{
    top: 0px;
    left: 0px;
    position: absolute;
    display:inline-block;
    opacity: 0;
   
}

#orbs0 {
    top: 0;
    left: 0;
    width: 160px;
    height: 446px;
    position: absolute;
    display:inline-block;
    opacity:.1;
}

#orbs0-2 {
    top: 0;
    left: 0;
    width: 160px;
    height: 446px;
    position: absolute;
    display:inline-block;
    opacity:0;
}

#orbs1 {
    top: 0;
    left: 0;
    width: 160px;
    height: 446px;
    position: absolute;
    display:inline-block;
    opacity:.1;
}

#orbs2 {
    top: 0;
    left: 0;
    width: 160px;
    height: 446px;
    position: absolute;
    display:inline-block;
    opacity:.1;
}

#orbs3 {
    top: 0;
    left: 0;
    width: 160px;
    height: 446px;
    position: absolute;
    display:inline-block;
    opacity:.1;
}

#orbs4 {
    top: 0;
    left: 0;
    width: 160px;
    height: 446px;
    position: absolute;
    display:inline-block;
    opacity:.1;
}

.dots-wrapper {
    width: 100%;
    height: 14px;
    top: 50px;
    margin: 0 auto;
    display: block;
    text-align: center;
    opacity: 0;
    position: absolute;
}

#black-sq {
    position: absolute;
    width: 300px;
    height: 600px;
    top:0;
    left:0;
    background-color: #000000;
    opacity: 0;
}

/*-- dots styles --*/

    .dot {
        width: 14px;
        height: 100%;
        border-radius: 50%;
        display: inline-block;
        margin: 0 0;
    }
   #dotOne {
        background: #00bfe3;
    }
    #dotTwo {
        background: #56b954;
    }
    #dotThree {
        background: #f26f36;
    
    }
    #dotFour {
        background: #ae55a0;
    
    }
    #dotFive {
        background:  #fbb216;
    
    }
    #dotSix {
        background:  #4bbc98;

    }

   #icon1 {
        position: absolute;
        top: 3px;
        left: 3px;
        width:11px;
        height:11px;
    }

   #icon2 {
        position: absolute;
        top: 4px;
        left: 3px;
        width: 14px;
        height: 14px;
    }

   #icon3 {
        position: absolute;
        top: 2px;
        left: 3px;
        width: 10px;
        height: 10px;
    }

   #icon4 {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 10px;
        height: 10px;
    }

   #icon5 {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 10px;
        height: 10px;
    }

   #icon6 {
        position: absolute;
        top: 4px;
        left: 3px;
        width: 10px;
        height: 10px;
    }
    #wht-sq {
        position: absolute;
        width: 300px;
        height: 400px;
        top:0;
        left:0;
        background-color: #ffffff;
        opacity: 1;
    }

/*--end dots styles --*/
.copy {
    position: absolute;
    width: 160px;
    height:600px;
    top:150px;
    left:10px;
}

#headlineHolder1, #headlineHolder2,#headlineHolder3b,#headlineHolder3{
  position:absolute;
   height:181px;
  width: 160px;
 text-align: center;
  left: 0px;
top: 0px;
/*border:1px solid #000;*/
}

#headline1, #headline2, #headline3, #headline3b{
    font-size: 22px;
     line-height: 1.2em;
    font-family: 'CiscoSans-ExtraLight', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #ffffff;
    position: absolute;
    text-align: center;
    width: 160px;
    height:auto;
}

#headline3,#headline3b {
    top: 86px;
    line-height: 1.1em;
   
}


.mask {
    position: absolute;
    height: 200px;
    width: 100%;
    background: #000;
    bottom: 0;
}

.sprite-arch {
    position: relative;
    height: 32px;
    width: 100%;
    bottom: 30px; /* offset mask dimensions */ 
}

#default_exit{
  top:0px;
  left:0px;
  width: 160px;
  height: 600px;
}

.btn{
    position: absolute;
    top:0px;
    left:0px;
    cursor: pointer;
    background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
    z-index: 200;
}

:focus{outline: 0}

::-moz-focus-inner{border: 0}
