@font-face {
    font-family: aspect_reg;
    src: url(aspw-rg.woff);
}
@font-face {
    font-family: aspect_bold;
    src: url(aspw-bd.woff);
}@font-face {
    font-family: aspect_heavy;
    src: url(aspw-hv.woff);
}
@font-face {
    font-family: pembroke_reg;
    src: url(Pembroke-Regular.woff);
}
@font-face {
    font-family: EurostarTrackNew-Regular;
    src: url(EurostarTrackNew-Regular.woff);
}
body,  
body * {
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    color: #ffffff; 
	/* font-family:'aspw-rg', sans-serif;  */ 
}  

#main-container {    
    position: relative;   
    width: 300px;
    height: 250px;   
    top: 0px;
    left: 0px; 
    cursor: pointer;
    border: 0px solid #632469;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;    
    opacity: 0;
    overflow: hidden; 
	display:none;
    border: 1px solid #000;
} 

#feature {
    width: 100%;
	height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
}

/*common styles*/
.mcommon{
   position: absolute;	
}

.relcommon{
   position: relative;		
}

.seccommmon{
  display:inline-block;
  float:left;
  width: 100%;
  position: relative;
}
.transformcommon{    
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%); 
  -webkit-transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  text-align: center; 
  position:relative;
} 
.margincommon{	 
    margin: 0 auto;
    left: 0px;
    right: 0px;		
}
.check{}
.check1{}    
 
/*common style ends here*/     

/*banner style*/ 

.secsparent{width: 100%;height: 100%;top: 0px;left: 0px;}
#sec3parent{width: 600px;height: 100%;left: 0px;overflow: visible;}
.secsimgparent{width: 100%;height: 100%;overflow: hidden;}
.secstxtparent{top: 19px;left: 11px;width: 270px;height: 50px;}
.secsimg{position: absolute;width: 970px;height: 940px;top: 130px;left: -95px; }
.secstxt{font-size: 22px;color: #ffffff;text-transform: uppercase;text-align: left;line-height: 100%;}
#sec3c1{width: 300px;height: 100%;overflow: visible;}
#sec3c2{width: 300px;height: 100%;}
#mlogoparent{top: 0px;bottom: 0px;margin: auto 0px;height: 100px;width: 250px;left: -125px;} 
#mlogoimg{height: 100%;}
#routeparent{height: 30px;top: 19px;width: 248px;}
#routetxt{font-size: 22px;font-weight: 800;line-height: 100%; font-family: 'aspect_bold'; top: 56%;position: absolute; min-width: 98%;}
#journeyinfoparent{width: 270px;height: 20px;top: 60px;}
#journeyinfotxt{font-size: 11px;font-weight: 500;color: #ffffff; font-family: 'aspect_reg'; position: absolute; min-width: 98%; text-transform: uppercase;}
#fromparent{top: 22px;width: 40px;height: 16px;}
#fromtxt{font-size: 11px;color: #ffffff;/* line-height: 100%; */  font-family: 'aspect_reg'; position: absolute;}
#priceparent{top: 0px;height: 60px;width: 168px;left: 48px;}
#pricetxt{font-size: 63px;color: #ffffff;font-family: 'EurostarTrackNew-Regular', sans-serif;line-height: 100%;position: absolute; min-width: 98%;}
#journeytypeparent{top: 15px;width: 38px;height: 30px;left: 220px;}
#journeytypetxt{font-size: 11px;color: #ffffff;/* line-height: 100%; */ font-family: 'aspect_reg'; position: absolute;text-align: left;}
#ctaparent{bottom: 74px;width: 110px;height: 27px;border-radius: 5px;}
#ctatxt{font-size: 14px;line-height: 100%;font-weight: 800;top: 56%; position: absolute; font-family: 'aspect_heavy';  min-width: 98%;}
#tcparent{bottom: 56px;width: 78px;height: 14px;}
#tctxt{font-size: 10px;line-height: 100%; font-family: 'pembroke_reg';}    
#blogoparent{width: 120px;height: 34px;bottom: 13px;}
#blogoimg{width: 100%;height: auto;}
#sec1txtparent{/*! height:20px; */ font-family: 'aspect_heavy';}
#sec2txtparent{font-family: 'aspect_heavy';}
.capital{text-transform:uppercase;top: 56%;}
sup{vertical-align: middle; }   
#sec3bg{width:100%;height:100%;}            
     
#price {
    top: 84px; 
    width: 260px; 
    height: 60px; 
    position: absolute;  
}










